<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTallerCarrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_EMPLEADO_CARGO" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK_VEHICULO_CLIENTE" FromRole="Cliente" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id_color" />
    </Key>
    <Property Name="id_color" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK_VEHICULO_COLOR" FromRole="Color" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="detalle_factura_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="valorUnitario" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="detalle_factura_producto" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DETALLE_PRODUCTO" FromRole="detalle_factura_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="detalle_factura_reparacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_reparacion" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_FACTURA_REPARACION_F" FromRole="detalle_factura_reparacion" ToRole="Factura" />
    <NavigationProperty Name="Reparacion" Relationship="Self.FK_FACTURA_REPARACION_R" FromRole="detalle_factura_reparacion" ToRole="Reparacion" />
  </EntityType>
  <EntityType Name="detalle_factura_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_FACTURA_SERVICIO_F" FromRole="detalle_factura_servicio" ToRole="Factura" />
    <NavigationProperty Name="Servicio_adicional" Relationship="Self.FK_FACTURA_SERVICIO_S" FromRole="detalle_factura_servicio" ToRole="Servicio_adicional" />
  </EntityType>
  <EntityType Name="detalle_producto_proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DETALLE_PP_PRODUCTO" FromRole="detalle_producto_proveedor" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_DETALLE_PP_PROVEEDOR" FromRole="detalle_producto_proveedor" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="detalle_reparacion_empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="Int32" Nullable="false" />
    <Property Name="id_reparacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_REPARACION_EMPLEADO_E" FromRole="detalle_reparacion_empleado" ToRole="Empleado" />
    <NavigationProperty Name="Reparacion" Relationship="Self.FK_REPARACION_EMPLEADO_R" FromRole="detalle_reparacion_empleado" ToRole="Reparacion" />
  </EntityType>
  <EntityType Name="detalle_vehiculo_reparacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_reparacion" Type="Int32" Nullable="false" />
    <Property Name="fecha_reparacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Reparacion" Relationship="Self.FK_VEHICULO_REPARACION_R" FromRole="detalle_vehiculo_reparacion" ToRole="Reparacion" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_VEHICULO_REPARACION_V" FromRole="detalle_vehiculo_reparacion" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="detalle_vehiculo_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="fecha_servicio" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Servicio_adicional" Relationship="Self.FK_VEHICULO_SERVICIO_S" FromRole="detalle_vehiculo_servicio" ToRole="Servicio_adicional" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_VEHICULO_SERVICIO_V" FromRole="detalle_vehiculo_servicio" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="fecha_contratacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_EMPLEADO_CARGO" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="detalle_reparacion_empleado" Relationship="Self.FK_REPARACION_EMPLEADO_E" FromRole="Empleado" ToRole="detalle_reparacion_empleado" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="detalle_factura_producto" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="Factura" ToRole="detalle_factura_producto" />
    <NavigationProperty Name="detalle_factura_reparacion" Relationship="Self.FK_FACTURA_REPARACION_F" FromRole="Factura" ToRole="detalle_factura_reparacion" />
    <NavigationProperty Name="detalle_factura_servicio" Relationship="Self.FK_FACTURA_SERVICIO_F" FromRole="Factura" ToRole="detalle_factura_servicio" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Modeloes" Relationship="Self.FK_MODELO_MARCA" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="id_modelo" />
    </Key>
    <Property Name="id_modelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_MODELO_MARCA" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK_VEHICULO_MODELO" FromRole="Modelo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_producto" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="detalle_factura_producto" Relationship="Self.FK_DETALLE_PRODUCTO" FromRole="Producto" ToRole="detalle_factura_producto" />
    <NavigationProperty Name="detalle_producto_proveedor" Relationship="Self.FK_DETALLE_PP_PRODUCTO" FromRole="Producto" ToRole="detalle_producto_proveedor" />
    <NavigationProperty Name="Tipo_producto" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="Producto" ToRole="Tipo_producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detalle_producto_proveedor" Relationship="Self.FK_DETALLE_PP_PROVEEDOR" FromRole="Proveedor" ToRole="detalle_producto_proveedor" />
  </EntityType>
  <EntityType Name="Reparacion">
    <Key>
      <PropertyRef Name="id_reparacion" />
    </Key>
    <Property Name="id_reparacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_reparacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo_reparacion" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="detalle_factura_reparacion" Relationship="Self.FK_FACTURA_REPARACION_R" FromRole="Reparacion" ToRole="detalle_factura_reparacion" />
    <NavigationProperty Name="detalle_reparacion_empleado" Relationship="Self.FK_REPARACION_EMPLEADO_R" FromRole="Reparacion" ToRole="detalle_reparacion_empleado" />
    <NavigationProperty Name="detalle_vehiculo_reparacion" Relationship="Self.FK_VEHICULO_REPARACION_R" FromRole="Reparacion" ToRole="detalle_vehiculo_reparacion" />
    <NavigationProperty Name="Tipo_reparacion" Relationship="Self.FK_REPARACION_TIPO_REPARACION" FromRole="Reparacion" ToRole="Tipo_reparacion" />
  </EntityType>
  <EntityType Name="Servicio_adicional">
    <Key>
      <PropertyRef Name="id_servicio_adicional" />
    </Key>
    <Property Name="id_servicio_adicional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="detalle_factura_servicio" Relationship="Self.FK_FACTURA_SERVICIO_S" FromRole="Servicio_adicional" ToRole="detalle_factura_servicio" />
    <NavigationProperty Name="detalle_vehiculo_servicio" Relationship="Self.FK_VEHICULO_SERVICIO_S" FromRole="Servicio_adicional" ToRole="detalle_vehiculo_servicio" />
  </EntityType>
  <EntityType Name="Tipo_producto">
    <Key>
      <PropertyRef Name="id_tipo_producto" />
    </Key>
    <Property Name="id_tipo_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="Tipo_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Tipo_reparacion">
    <Key>
      <PropertyRef Name="id_tipo_reparacion" />
    </Key>
    <Property Name="id_tipo_reparacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reparacions" Relationship="Self.FK_REPARACION_TIPO_REPARACION" FromRole="Tipo_reparacion" ToRole="Reparacion" />
  </EntityType>
  <EntityType Name="Tipo_Vehiculo">
    <Key>
      <PropertyRef Name="id_tipo_vehiculo" />
    </Key>
    <Property Name="id_tipo_vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK_VEHICULO_TIPO_VEHICULO" FromRole="Tipo_Vehiculo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_vehiculo" Type="Int32" Nullable="false" />
    <Property Name="documento_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_modelo" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="kilometraje" Type="Int32" Nullable="false" />
    <Property Name="numero_puertas" Type="Int32" Nullable="false" />
    <Property Name="id_color" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_VEHICULO_CLIENTE" FromRole="Vehiculo" ToRole="Cliente" />
    <NavigationProperty Name="Color" Relationship="Self.FK_VEHICULO_COLOR" FromRole="Vehiculo" ToRole="Color" />
    <NavigationProperty Name="detalle_vehiculo_reparacion" Relationship="Self.FK_VEHICULO_REPARACION_V" FromRole="Vehiculo" ToRole="detalle_vehiculo_reparacion" />
    <NavigationProperty Name="detalle_vehiculo_servicio" Relationship="Self.FK_VEHICULO_SERVICIO_V" FromRole="Vehiculo" ToRole="detalle_vehiculo_servicio" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK_VEHICULO_MODELO" FromRole="Vehiculo" ToRole="Modelo" />
    <NavigationProperty Name="Tipo_Vehiculo" Relationship="Self.FK_VEHICULO_TIPO_VEHICULO" FromRole="Vehiculo" ToRole="Tipo_Vehiculo" />
  </EntityType>
  <Association Name="FK_EMPLEADO_CARGO">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="documento_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_COLOR">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id_color" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PRODUCTO">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="detalle_factura_producto" Type="Self.detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="detalle_factura_producto">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="detalle_factura_producto" Type="Self.detalle_factura_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_factura_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_REPARACION_F">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="detalle_factura_reparacion" Type="Self.detalle_factura_reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="detalle_factura_reparacion">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_REPARACION_R">
    <End Role="Reparacion" Type="Self.Reparacion" Multiplicity="1" />
    <End Role="detalle_factura_reparacion" Type="Self.detalle_factura_reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparacion">
        <PropertyRef Name="id_reparacion" />
      </Principal>
      <Dependent Role="detalle_factura_reparacion">
        <PropertyRef Name="id_reparacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_SERVICIO_F">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="detalle_factura_servicio" Type="Self.detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="detalle_factura_servicio">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_SERVICIO_S">
    <End Role="Servicio_adicional" Type="Self.Servicio_adicional" Multiplicity="1" />
    <End Role="detalle_factura_servicio" Type="Self.detalle_factura_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_adicional">
        <PropertyRef Name="id_servicio_adicional" />
      </Principal>
      <Dependent Role="detalle_factura_servicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PP_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="detalle_producto_proveedor" Type="Self.detalle_producto_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_producto_proveedor">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PP_PROVEEDOR">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="detalle_producto_proveedor" Type="Self.detalle_producto_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="detalle_producto_proveedor">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPARACION_EMPLEADO_E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="detalle_reparacion_empleado" Type="Self.detalle_reparacion_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="detalle_reparacion_empleado">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPARACION_EMPLEADO_R">
    <End Role="Reparacion" Type="Self.Reparacion" Multiplicity="1" />
    <End Role="detalle_reparacion_empleado" Type="Self.detalle_reparacion_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparacion">
        <PropertyRef Name="id_reparacion" />
      </Principal>
      <Dependent Role="detalle_reparacion_empleado">
        <PropertyRef Name="id_reparacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_REPARACION_R">
    <End Role="Reparacion" Type="Self.Reparacion" Multiplicity="1" />
    <End Role="detalle_vehiculo_reparacion" Type="Self.detalle_vehiculo_reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparacion">
        <PropertyRef Name="id_reparacion" />
      </Principal>
      <Dependent Role="detalle_vehiculo_reparacion">
        <PropertyRef Name="id_reparacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_REPARACION_V">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="detalle_vehiculo_reparacion" Type="Self.detalle_vehiculo_reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="detalle_vehiculo_reparacion">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_SERVICIO_S">
    <End Role="Servicio_adicional" Type="Self.Servicio_adicional" Multiplicity="1" />
    <End Role="detalle_vehiculo_servicio" Type="Self.detalle_vehiculo_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_adicional">
        <PropertyRef Name="id_servicio_adicional" />
      </Principal>
      <Dependent Role="detalle_vehiculo_servicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_SERVICIO_V">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="detalle_vehiculo_servicio" Type="Self.detalle_vehiculo_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="detalle_vehiculo_servicio">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELO_MARCA">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_MODELO">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="id_modelo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_PRODUCTO">
    <End Role="Tipo_producto" Type="Self.Tipo_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_producto">
        <PropertyRef Name="id_tipo_producto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPARACION_TIPO_REPARACION">
    <End Role="Tipo_reparacion" Type="Self.Tipo_reparacion" Multiplicity="1" />
    <End Role="Reparacion" Type="Self.Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_reparacion">
        <PropertyRef Name="id_tipo_reparacion" />
      </Principal>
      <Dependent Role="Reparacion">
        <PropertyRef Name="id_tipo_reparacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_TIPO_VEHICULO">
    <End Role="Tipo_Vehiculo" Type="Self.Tipo_Vehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Vehiculo">
        <PropertyRef Name="id_tipo_vehiculo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_tipo_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTallerCarrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargoes" EntityType="Self.Cargo" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="detalle_factura_producto" EntityType="Self.detalle_factura_producto" />
    <EntitySet Name="detalle_factura_reparacion" EntityType="Self.detalle_factura_reparacion" />
    <EntitySet Name="detalle_factura_servicio" EntityType="Self.detalle_factura_servicio" />
    <EntitySet Name="detalle_producto_proveedor" EntityType="Self.detalle_producto_proveedor" />
    <EntitySet Name="detalle_reparacion_empleado" EntityType="Self.detalle_reparacion_empleado" />
    <EntitySet Name="detalle_vehiculo_reparacion" EntityType="Self.detalle_vehiculo_reparacion" />
    <EntitySet Name="detalle_vehiculo_servicio" EntityType="Self.detalle_vehiculo_servicio" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <EntitySet Name="Modeloes" EntityType="Self.Modelo" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Reparacions" EntityType="Self.Reparacion" />
    <EntitySet Name="Servicio_adicional" EntityType="Self.Servicio_adicional" />
    <EntitySet Name="Tipo_producto" EntityType="Self.Tipo_producto" />
    <EntitySet Name="Tipo_reparacion" EntityType="Self.Tipo_reparacion" />
    <EntitySet Name="Tipo_Vehiculo" EntityType="Self.Tipo_Vehiculo" />
    <EntitySet Name="Vehiculoes" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK_EMPLEADO_CARGO" Association="Self.FK_EMPLEADO_CARGO">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_CLIENTE" Association="Self.FK_VEHICULO_CLIENTE">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_COLOR" Association="Self.FK_VEHICULO_COLOR">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PRODUCTO" Association="Self.FK_DETALLE_FACTURA_PRODUCTO">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="detalle_factura_producto" EntitySet="detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PRODUCTO" Association="Self.FK_DETALLE_PRODUCTO">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="detalle_factura_producto" EntitySet="detalle_factura_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_REPARACION_F" Association="Self.FK_FACTURA_REPARACION_F">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="detalle_factura_reparacion" EntitySet="detalle_factura_reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_REPARACION_R" Association="Self.FK_FACTURA_REPARACION_R">
      <End Role="Reparacion" EntitySet="Reparacions" />
      <End Role="detalle_factura_reparacion" EntitySet="detalle_factura_reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_SERVICIO_F" Association="Self.FK_FACTURA_SERVICIO_F">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="detalle_factura_servicio" EntitySet="detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_SERVICIO_S" Association="Self.FK_FACTURA_SERVICIO_S">
      <End Role="Servicio_adicional" EntitySet="Servicio_adicional" />
      <End Role="detalle_factura_servicio" EntitySet="detalle_factura_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PP_PRODUCTO" Association="Self.FK_DETALLE_PP_PRODUCTO">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="detalle_producto_proveedor" EntitySet="detalle_producto_proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PP_PROVEEDOR" Association="Self.FK_DETALLE_PP_PROVEEDOR">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="detalle_producto_proveedor" EntitySet="detalle_producto_proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_REPARACION_EMPLEADO_E" Association="Self.FK_REPARACION_EMPLEADO_E">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="detalle_reparacion_empleado" EntitySet="detalle_reparacion_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_REPARACION_EMPLEADO_R" Association="Self.FK_REPARACION_EMPLEADO_R">
      <End Role="Reparacion" EntitySet="Reparacions" />
      <End Role="detalle_reparacion_empleado" EntitySet="detalle_reparacion_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_REPARACION_R" Association="Self.FK_VEHICULO_REPARACION_R">
      <End Role="Reparacion" EntitySet="Reparacions" />
      <End Role="detalle_vehiculo_reparacion" EntitySet="detalle_vehiculo_reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_REPARACION_V" Association="Self.FK_VEHICULO_REPARACION_V">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="detalle_vehiculo_reparacion" EntitySet="detalle_vehiculo_reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_SERVICIO_S" Association="Self.FK_VEHICULO_SERVICIO_S">
      <End Role="Servicio_adicional" EntitySet="Servicio_adicional" />
      <End Role="detalle_vehiculo_servicio" EntitySet="detalle_vehiculo_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_SERVICIO_V" Association="Self.FK_VEHICULO_SERVICIO_V">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="detalle_vehiculo_servicio" EntitySet="detalle_vehiculo_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELO_MARCA" Association="Self.FK_MODELO_MARCA">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Modelo" EntitySet="Modeloes" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_MODELO" Association="Self.FK_VEHICULO_MODELO">
      <End Role="Modelo" EntitySet="Modeloes" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_PRODUCTO_TIPO_PRODUCTO">
      <End Role="Tipo_producto" EntitySet="Tipo_producto" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_REPARACION_TIPO_REPARACION" Association="Self.FK_REPARACION_TIPO_REPARACION">
      <End Role="Tipo_reparacion" EntitySet="Tipo_reparacion" />
      <End Role="Reparacion" EntitySet="Reparacions" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_TIPO_VEHICULO" Association="Self.FK_VEHICULO_TIPO_VEHICULO">
      <End Role="Tipo_Vehiculo" EntitySet="Tipo_Vehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>