<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88276e29868f44b29ee99f16968981be" Name="Diagram1">
        <EntityTypeShape EntityType="DBTallerCarrosModel.Cargo" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Color" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Empleado" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Factura" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Marca" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Modelo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Producto" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Proveedor" Width="1.5" PointX="12.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Reparacion" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Servicio_adicional" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.sysdiagram" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_producto" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_reparacion" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_Vehiculo" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Vehiculo" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.detalle_factura_producto" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_EMPLEADO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_SERVICIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_DETALLE_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_SERVICIO_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_MODELO_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_DETALLE_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_TIPO_REPARACION" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_SERVICIO_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_TIPO_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.detalle_producto_proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>